package MAP_Errors
public
annex EMv2
{**
	error types
	
	-- We (ab)use the EMV2 type system to modle process variables and their values.
	-- These values shouldn't be used as normal errors, and we use this type at the root
	-- of the hierarchy to enforce that distinction. 
	ProcessModel : type;
	
	-- Type extension is used throughout this library (rather than renaming) to
	-- avoid aliasing
	
	Content : type;
	High : type extends Content;
	Low : type extends Content;
	
	Timing : type;
	Early : type extends Timing;
	Late : type extends Timing;
	
	Halted : type;
	Erratic : type;
	
	Cleartext : type;
	
	-- Since our first set of successor dangers are actually violated constraints, we need 
	-- an error type that represents these violated constraints
	ViolatedConstraint : type;
	
	end types;
**};
end MAP_Errors;