package PCA_Shutoff_Process
public
	with PCA_Shutoff;
	with PCA_Shutoff_Clinician;
	with PCA_Shutoff_Display;
	with MAP_Properties;
	with MAP_Error_Properties;
	
	abstract PCA_Shutoff_Process
	end PCA_Shutoff_Process;
	
	abstract implementation PCA_Shutoff_Process.imp
	subcomponents
		app : system PCA_Shutoff::PCA_Shutoff_System.imp;
		display : process PCA_Shutoff_Display::ICEpcaDisplayProcess;
		clinician : abstract PCA_Shutoff_Clinician::PCA_Shutoff_Clinician;
	connections
		observe : data access clinician.look -> display.show;
	properties
		MAP_Properties::Component_Type => top;
	annex EMV2 {**
		use types PCA_Shutoff_Errors;
		properties
			MAP_Error_Properties::RelevantStates => PCA_Shutoff_Error_Properties::PatientDeath applies to PatientStatus;
	**};
	end PCA_Shutoff_Process.imp;
	
end PCA_Shutoff_Process;