property set MAP_Error_Properties is
with EMV2, MAP_Errors;

-- ====================================== --
-- Types related to the report background --
-- ====================================== --

Context : type aadlstring;

Assumption : type aadlstring;

Abbreviation : type record (
	Full : aadlstring;
	Definition : aadlstring;
);

-- =================================== --
-- Types related to STPA preliminaries --
-- =================================== --

Accident_Level : type record (
	Level : aadlinteger;
	Description: aadlstring;
	Explanations : list of aadlstring;
	Accidents : list of MAP_Error_Properties::Accident;
);

Accident : type record (
	Description : aadlstring;
	Explanations : list of aadlstring;
	Hazards : list of MAP_Error_Properties::Hazard;
);

Hazard: type record (
	Name : aadlstring;
	Description : aadlstring;
	HazardousFactor : aadlstring;
	SystemElement : reference (device, process);
	SystemElementState : reference({emv2}** error type, {emv2}** error type set);
	EnvironmentElement : reference (abstract);
	EnvironmentElementStates : list of reference({emv2}** error type);
	Explanations : list of aadlstring;
	Constraints : list of MAP_Error_Properties::Constraint;
);

Constraint: type record (
	Name : aadlstring;
	Description : aadlstring;
	ErrorType : reference({emv2}** error type);
);

Fundamentals : list of MAP_Error_Properties::Accident_Level applies to (all);

ProcessVariable : type record (
	Name : aadlstring;
	Values : list of reference({emv2}** error type);	
);

ProcessModel : list of MAP_Error_Properties::ProcessVariable applies to (all);

end MAP_Error_Properties;