package PulseOx_Forwarding_System
public
with PulseOx_Interface, PulseOx_Forwarding_Logic, PulseOx_Forwarding_Display, 
	PulseOx_Forwarding_Properties, MAP_Properties, MAP_Error_Properties,
	PulseOx_Forwarding_Errors, PulseOx_Forwarding_System;

	system PulseOx_Forwarding_System
	end PulseOx_Forwarding_System;
	
	system implementation PulseOx_Forwarding_System.imp
	subcomponents
		-- Physiological inputs
		pulseOx : device PulseOx_Interface::ICEpoInterface.imp;
		
		-- App logic
		appLogic : process PulseOx_Forwarding_Logic::PulseOx_Logic_Process.imp;
		appDisplay : process PulseOx_Forwarding_Display::PulseOx_Display_Process.imp;
	connections
		-- From device to logic
		spo2_to_logic : port pulseOx.SpO2 -> appLogic.SpO2;
		
		-- From device to display
		spo2_to_display : port pulseOx.SpO2 -> appDisplay.SpO2
		{MAP_Properties::Channel_Delay => 150 ms;};
		
		-- From logic to display
		alarm_to_display : port appLogic.DerivedAlarm -> appDisplay.DerivedAlarm;
	properties
		MAP_Properties::Component_Type => controller;
	annex EMV2 {**
		use types PulseOx_Forwarding_Errors;
--		properties
--			MAP_Error_Properties::Fundamentals => ([
--				Level => 1;
--				Description => "Death or serious injury to a human";
--				Accidents => ([
--					Description => "Patient dies";
--					Hazards => ([
--						Name => "Patient overdosed";
--						Description => "The patient receives more analgesic than they can tolerate";
--						HazardousFactor => "Analgesic";
----						SystemElement => reference (pcaPump);
----						SystemElementState => reference(NonzeroTicketValue);
----						EnvironmentElement => reference (patient);
----						EnvironmentElementStates => (reference(AtRisk), reference(Overdosed));
--						Constraints => ([
--							Name => "Don't overdose the patient";
--							Description => "The pump shouldn't run if the patient shows signs of an overdose";
--							ErrorType => reference(MissedAlarm);
--						]);
--					]);
--				]);
--			]) applies to pulseOx;
	**};
	end PulseOx_Forwarding_System.imp;
	
	properties
		MAP_Error_Properties::Fundamentals => ([
			Level => 1;
			Description => "Death or serious injury to a human";
			Accidents => ([
				Description => "Patient dies";
				Hazards => ([
					Name => "Patient overdosed";
					Description => "The patient receives more analgesic than they can tolerate";
					HazardousFactor => "Analgesic";
--						SystemElement => reference (pcaPump);
--						SystemElementState => reference(NonzeroTicketValue);
--						EnvironmentElement => reference (patient);
--						EnvironmentElementStates => (reference(AtRisk), reference(Overdosed));
					Constraints => ([
						Name => "Don't overdose the patient";
						Description => "The pump shouldn't run if the patient shows signs of an overdose";
						ErrorType => reference(MissedAlarm);
					]);
				]);
			]);
		]);
end PulseOx_Forwarding_System;