package Capnograph_Interface
public
with PCA_Shutoff_Types, MAP_Properties, PCA_Shutoff_Properties;
	device ICEcapnographInterface
	features
		ETCO2 : out event data port PCA_Shutoff_Types::ETCO2;
		RespiratoryRate : out event data port PCA_Shutoff_Types::RR;
		DeviceError : out event port;
	properties
		MAP_Properties::Component_Type => sensor;
	annex EMV2 {** 
 		use types PCA_Shutoff_Errors;
		error propagations
			ETCO2 : out propagation {ETCO2ValueHigh};
			ETCO2 : not out propagation {ETCO2ValueLow};
			RespiratoryRate : out propagation {RespiratoryRateLow, RespiratoryRateHigh};
			DeviceError : out propagation {DeviceAlarmFailsOn, DeviceAlarmFailsOff};
			flows
				ETCO2UnDetectableHighValueFlowSource : error source ETCO2 {ETCO2ValueHigh};
				RRUnDetectableHighValueFlowSource : error source RespiratoryRate {RespiratoryRateHigh};
				RRUnDetectableLowValueFlowSource : error source RespiratoryRate {RespiratoryRateLow};
				DeviceAlarmNotSent : error source DeviceError {DeviceAlarmFailsOff};
				DeviceAlarmErroneouslySent : error source DeviceError {DeviceAlarmFailsOn};
		end propagations;
	**};
	end ICEcapnographInterface;

	device implementation ICEcapnographInterface.imp
	end ICEcapnographInterface.imp;
end Capnograph_Interface;