package PCA_Shutoff_Errors
public
with MAP_Errors, PCA_Shutoff_Error_Properties, MAP_Error_Properties,
	PCA_Shutoff;

annex EMV2
{**
	error types
		InadvertentPumpNormally : type extends MAP_Errors::InappropriateControlAction;
		
		-- Should this be inadequate sensor operation? Or inadequate feedback?
		SpO2ValueHigh : type extends MAP_Errors::InadequateSensorOperation;
		SpO2ValueLow : type extends MAP_Errors::InadequateSensorOperation;
		ETCO2ValueLow : type extends MAP_Errors::InadequateSensorOperation;
		ETCO2ValueHigh : type extends MAP_Errors::InadequateSensorOperation;
		RespiratoryRateLow : type extends MAP_Errors::InadequateSensorOperation;
		RespiratoryRateHigh : type extends MAP_Errors::InadequateSensorOperation;
		DeviceAlarmFailsOn : type extends MAP_Errors::InadequateSensorOperation;
		DeviceAlarmFailsOff : type extends MAP_Errors::InadequateSensorOperation;
	end types;
**};

end PCA_Shutoff_Errors; 