package PCA_Shutoff_Errors
public
with MAP_Errors;

annex EMV2
{**
	error types
		-- =================== --
		-- Process Model Types --
		-- =================== --
		
		-- Controlled Process: Patient
		Healthy : type extends MAP_Errors::ProcessModel;
		AtRisk : type extends MAP_Errors::ProcessModel;
		Overdosed : type extends MAP_Errors::ProcessModel;
		
		-- App Logic
		AppPM_Healthy : type extends Healthy;
		AppPM_AtRisk : type extends AtRisk;
		AppPM_Overdosed : type extends Overdosed;
		
		-- Pump
		NonzeroTicketValue : type extends Healthy;
		ZeroTicketValue : type set{AtRisk, Overdosed};
		PumpProcessModel : type set{NonzeroTicketValue, ZeroTicketValue};
		
		-- ==================== --
		-- Violated Constraints --
		-- ==================== --
		
		TooMuchAnalgesic : type extends MAP_Errors::ViolatedConstraint;
		
		-- =========== --
		-- Error Types --
		-- =========== --	
	
		TicketTooLong : type extends MAP_Errors::High;
		ErraticTicket : type extends MAP_Errors::Erratic;
		EarlyTicket : type extends MAP_Errors::Early;
		LateTicket : type extends MAP_Errors::Late;
		
	end types;
	
	error behavior AppStatus
	states
		Normal : initial state;
		DetectedError : state;
		UndetectedError : state;
	end behavior;
	
	error behavior PumpStatus
	states
		Normal : initial state;
		DetectedError : state;
		UndetectedError : state;
	end behavior;
**};

end PCA_Shutoff_Errors;