package PCA_Shutoff_Errors
public
with MAP_Errors;

annex EMV2
{**
	error types
		-- =================== --
		-- Process Model Types --
		-- =================== --
		
		-- Controlled Process: Patient
		Healthy : type extends MAP_Errors::ProcessModel;
		AtRisk : type extends MAP_Errors::ProcessModel;
		Overdosed : type extends MAP_Errors::ProcessModel;
		
		-- App Logic
		AppPM_Healthy : type extends Healthy;
		AppPM_AtRisk : type extends AtRisk;
		AppPM_Overdosed : type extends Overdosed;
		
		-- Pump
		Pumping : type extends Healthy;
		NotPumping : type set{AtRisk, Overdosed};
		
		-- ==================== --
		-- Violated Constraints --
		-- ==================== --
		
		OverdosedPatient : type extends MAP_Errors::ViolatedConstraint;
		
		-- =========== --
		-- Error Types --
		-- =========== --	
	
		TooMuchAnalgesic : type extends MAP_Errors::Erratic;
	
		InadvertentPumpNormally : type extends MAP_Errors::Erratic;
		
		-- Should this be inadequate sensor operation? Or inadequate feedback?
		SpO2ValueHigh : type extends MAP_Errors::High;
		SpO2ValueLow : type extends MAP_Errors::Low;
		ETCO2ValueLow : type extends MAP_Errors::Low;
		ETCO2ValueHigh : type extends MAP_Errors::High;
		RespiratoryRateLow : type extends MAP_Errors::Low;
		RespiratoryRateHigh : type extends MAP_Errors::High;
	end types;
	
	error behavior AppStatus
	states
		Normal : initial state;
		DetectedError : state;
		UndetectedError : state;
	end behavior;
**};

end PCA_Shutoff_Errors;