package PCA_Shutoff_Errors
public
with MAP_Errors, PCA_Shutoff_Error_Properties, MAP_Error_Properties,
	PCA_Shutoff;

annex EMV2
{**
	error types
		TooMuchAnalgesic : type extends MAP_Errors::SystemHazard;
	
		InadvertentPumpNormally : type extends MAP_Errors::InappropriateControlAction;
		
		-- Should this be inadequate sensor operation? Or inadequate feedback?
		SpO2ValueHigh : type extends MAP_Errors::InadequateSensorOperation;
		SpO2ValueLow : type extends MAP_Errors::InadequateSensorOperation;
		ETCO2ValueLow : type extends MAP_Errors::InadequateSensorOperation;
		ETCO2ValueHigh : type extends MAP_Errors::InadequateSensorOperation;
		RespiratoryRateLow : type extends MAP_Errors::InadequateSensorOperation;
		RespiratoryRateHigh : type extends MAP_Errors::InadequateSensorOperation;
		DeviceAlarmFailsOn : type extends MAP_Errors::InadequateSensorOperation;
		DeviceAlarmFailsOff : type extends MAP_Errors::InadequateSensorOperation;
	end types;
	
	error behavior PatientStatus
	states 
		Healthy : initial state;
		Risk : state;
		Overdose : state;
	end behavior;
	
	error behavior PumpAction
	states
		PumpNormal : initial state;
		PumpMinimal : state;
	end behavior;
**};

end PCA_Shutoff_Errors;