package PCAPump_Interface
public
with PCA_Shutoff_Types, MAP_Properties, PCA_Shutoff_Properties, MAP_Error_Properties;
	device ICEpcaInterface
	features
		-- Whether or not the pump should run at a normal rate (for some
		--  period of time -- it's a ticket-based system)
		PumpNormally : in event data port PCA_Shutoff_Types::PumpNormalCommand;
	flows
		spo2_flow : flow sink PumpNormally;
	properties
		MAP_Properties::Component_Type => actuator;
	annex EMV2 {**
 		use types PCA_Shutoff_Errors;
		use behavior PCA_Shutoff_Errors::PumpAction;
		error propagations
			-- Incorrect tickets could arrive via the PumpNormally port
			PumpNormally : in propagation {InadvertentPumpNormally};
			flows
				-- Once the inadvertent ticket arrives, it doesn't cause any
				--  more failures (within the app boundary)
				ODCommand : error sink PumpNormally {InadvertentPumpNormally};	
		end propagations;
	**};
	end ICEpcaInterface;

	device implementation ICEpcaInterface.imp
	end ICEpcaInterface.imp;

end PCAPump_Interface;